TY  - JOUR
AU  - Gelati, Jonathan
AU  - Rotolo, Antonino
AU  - Sartor, Giovanni
AU  - Governatori, Guido
PY  - 2004
DA  - 2004/03/01
TI  - Normative autonomy and normative co-ordination: Declarative power, representation, and mandate
JO  - Artificial Intelligence and Law
SP  - 53
EP  - 81
VL  - 12
IS  - 1
AB  - In this paper we provide a formal analysis of the idea of normative co-ordination. We argue that this idea is based on the assumption that agents can achieve flexible co-ordination by conferring normative positions to other agents. These positions include duties, permissions, and powers. In particular, we explain the idea of declarative power, which consists in the capacity of the power-holder of creating normative positions, involving other agents, simply by „proclaiming“ such positions. In addition, we account also for the concepts of representation, namely the representative’s capacity of acting in the name of his principal, and of mandate, which is the mandatee’s duty to act as the mandator has requested. Finally, we show how the framework can be applied to represent the contract-net protocol. Some brief remarks on future research and applications conclude this contribution.
SN  - 1572-8382
UR  - https://doi.org/10.1007/s10506-004-1922-2
DO  - 10.1007/s10506-004-1922-2
ID  - Gelati2004
ER  - 
